<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.kfc.KfcFragment">

    <ImageView
        android:id="@+id/image_kfc"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/burger"
        android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/text_kfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to KFC!"
        android:textSize="24sp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
    android:layout_below="@id/image_kfc"
    android:layout_marginTop="16dp" />
    <!-- Categories Buttons with Text -->
    <LinearLayout
        android:layout_width="507dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"/>

    <!-- Card Views for Images -->

    <!-- Duplicate the CardView block for each category -->
    <!-- Add an ImageView with your image inside each CardView -->

</RelativeLayout>
